{
  "name": "xcrypto-premium",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "aos": "^2.3.4",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.4",
    "cloudinary": "^1.41.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-locals": "^1.0.2",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "qrcode": "^1.5.4",
    "serverless-http": "^4.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "web3": "^4.1.1",
    "winston": "^3.18.3"
  }
}
