/* Updated /css/admin.css (GitHub-inspired: clean, minimal, sans-serif, subtle borders, dark theme) */
:root {
  --primary: #0ea5e9; /* Softer blue like GitHub */
  --secondary: #1f2937;
  --accent: #3b82f6;
  --dark: #18191b;
  --darker: #212123;
  --success: #22c55e;
  --danger: #ef4444;
  --warning: #eab308;
  --info: #3b82f6;
  --glass: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --text: #f9fafb;
  --text-secondary: #d1d5db;
  --text-muted: #9ca3af;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --radius: 6px; /* Softer radii like GitHub */
  --transition: all 0.2s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: #fff;
}

#main {
  background: var(--dark) !important;
}

body {
  background: var(--dark) !important;
  color: var(--text);
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.glass {
  background: var(--glass);
  backdrop-filter: blur(8px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.admin-navbar {
  position: sticky;
  top: 0;
  z-index: 1030;
  height: 60px; /* Slimmer like GitHub */
}

.admin-sidebar {
  width: 240px; /* Slightly slimmer */
  height: calc(100vh - 60px);
  position: fixed;
  left: 0;
  top: 60px;
  transition: var(--transition);
  z-index: 1020;
  overflow-y: auto;
}

.admin-sidebar.collapsed {
  width: 60px;
}

.admin-sidebar.collapsed .nav-link span {
  display: none;
}

.admin-sidebar.collapsed .nav-link {
  justify-content: center;
  padding: 10px;
}

.admin-sidebar.collapsed .sidebar-footer {
  display: none;
}

.admin-main {
  margin-left: 240px;
  transition: var(--transition);
  min-height: calc(100vh - 60px);
  padding: 24px; /* More breathing room */
}

.admin-main.expanded {
  margin-left: 60px;
}

.nav-link {
  border-radius: var(--radius);
  padding: 8px 12px;
  margin-bottom: 4px;
  transition: var(--transition);
  color: var(--text-secondary);
}

.nav-link:hover,
.nav-link.active {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
}

.nav-link.active {
  color: var(--primary);
  font-weight: 600;
}

.nav-link i {
  width: 20px;
  text-align: center;
}

.btn-glass {
  background: transparent;
  border: 1px solid var(--glass-border);
  color: var(--text);
  border-radius: var(--radius);
}

.btn-glass:hover {
  background: rgba(255, 255, 255, 0.1);
}

.text-accent {
  color: var(--primary);
}

.sidebar-footer {
  border-top: 1px solid var(--glass-border);
  padding-top: 12px;
  margin-top: 16px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1010;
}

@media (max-width: 992px) {
  .admin-sidebar {
    transform: translateX(-100%);
  }
  .admin-sidebar.mobile-open {
    transform: translateX(0);
  }
  .admin-main {
    margin-left: 0;
  }
  .overlay.mobile-open {
    display: block;
  }
}
.admin-sidebar::-webkit-scrollbar {
  width: 4px;
}

.admin-sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.admin-sidebar::-webkit-scrollbar-thumb {
  background: var(--text-muted);
  border-radius: 2px;
}

/* Card styles for GitHub-like cleanliness */
.card {
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  background: var(--darker);
  box-shadow: var(--shadow);
}

.table {
  --bs-table-bg: transparent;
  --bs-table-border-color: var(--glass-border);
}

.table-hover tbody tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* ====== PROFESSIONAL FLASH MESSAGES ====== */
.flash-messages-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  max-width: 400px;
  width: 100%;
}

.flash-message {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(30, 42, 58, 0.95));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px 20px;
  margin-bottom: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transform: translateX(120%);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  border: none;
}

.flash-message.success::before {
  background: linear-gradient(to bottom, #00d98c, #00b875);
}

.flash-message.error::before {
  background: linear-gradient(to bottom, #ff375f, #e62e50);
}

.flash-message.warning::before {
  background: linear-gradient(to bottom, #ffb800, #e6a600);
}

.flash-message.info::before {
  background: linear-gradient(to bottom, #0066ff, #0055dd);
}

.flash-message.show {
  transform: translateX(0);
  opacity: 1;
}

.flash-message.hide {
  transform: translateX(120%);
  opacity: 0;
}

.flash-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 14px;
  flex-shrink: 0;
}

.flash-icon.success {
  background: rgba(0, 217, 140, 0.15);
  color: #00d98c;
}

.flash-icon.error {
  background: rgba(255, 55, 95, 0.15);
  color: #ff375f;
}

.flash-icon.warning {
  background: rgba(255, 184, 0, 0.15);
  color: #ffb800;
}

.flash-icon.info {
  background: rgba(0, 102, 255, 0.15);
  color: #0066ff;
}

.flash-content {
  flex-grow: 1;
}

.flash-title {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 4px;
  color: white;
}

.flash-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
}

.flash-close {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  margin-left: 10px;
  transition: color 0.3s ease;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.flash-close:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.flash-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  border-radius: 0 0 0 4px;
  width: 100%;
  transform-origin: left;
  animation: progressBar 5s linear forwards;
}

.flash-message.success .flash-progress {
  background: linear-gradient(to right, #00d98c, #00b875);
}

.flash-message.error .flash-progress {
  background: linear-gradient(to right, #ff375f, #e62e50);
}

.flash-message.warning .flash-progress {
  background: linear-gradient(to right, #ffb800, #e6a600);
}

.flash-message.info .flash-progress {
  background: linear-gradient(to right, #0066ff, #0055dd);
}

@keyframes progressBar {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}
/* Responsive adjustments */
@media (max-width: 768px) {
  .flash-messages-container {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
  .flash-message {
    padding: 14px 16px;
  }
  .flash-icon {
    width: 36px;
    height: 36px;
    margin-right: 12px;
  }
}
/* ===================== ANIMATION UTILITIES ===================== */
/* Common animation base */
.show-animate {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
  will-change: transform, opacity;
}
.show-animate.visible {
  opacity: 1;
  transform: translate(0, 0);
}

/* Direction variants */
.show-from-bottom {
  transform: translateY(30px);
}

.show-from-left {
  transform: translateX(-30px);
}

.show-from-right {
  transform: translateX(30px);
}

.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  /* MAIN LOGO SPINNER */
  /* ANIMATED PROGRESS BAR */
  /* ANIMATED DOTS */
  /* STATUS TEXT */
}
.page-loader.hidden {
  opacity: 0;
  visibility: hidden;
}
.page-loader .loader-container {
  text-align: center;
  background: var(--glass);
  backdrop-filter: blur(25px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 90%;
}
.page-loader .loader-logo {
  margin-bottom: 2rem;
}
.page-loader .loader-logo i {
  font-size: 3rem;
  background: linear-gradient(135deg, var(--success), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
}
.page-loader .loader-logo h3 {
  margin: 0.5rem 0 0 0;
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--success), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.page-loader .progress-container {
  margin-bottom: 1.5rem;
}
.page-loader .progress-container .progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
.page-loader .progress-container .progress-bar .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--success), var(--accent));
  border-radius: 3px;
  width: 0%;
  animation: progress 3s ease-in-out infinite;
  box-shadow: 0 0 10px var(--success);
}
.page-loader .progress-container .progress-text {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}
.page-loader .loading-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.page-loader .loading-dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--success);
  animation: dotPulse 1.4s ease-in-out infinite both;
}
.page-loader .loading-dots span:nth-child(1) {
  animation-delay: -0.32s;
}
.page-loader .loading-dots span:nth-child(2) {
  animation-delay: -0.16s;
}
.page-loader .loader-status .status-text {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  animation: fadeInOut 2s ease-in-out infinite;
}

/* ==========================================================================
// ANIMATIONS
// ========================================================================== */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes progress {
  0% {
    width: 0%;
  }
  50% {
    width: 80%;
  }
  100% {
    width: 100%;
  }
}
@keyframes dotPulse {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes fadeInOut {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}
/* ==========================================================================
// RESPONSIVE
// ========================================================================== */
@media (max-width: 480px) {
  .loader-container {
    padding: 1.5rem;
    margin: 1rem;
  }
  .loader-logo i {
    font-size: 2.25rem;
  }
  .loader-logo h3 {
    font-size: 1.25rem;
  }
}/*# sourceMappingURL=admin.css.map */