@import "variables";

input {
  background-color: var(--glass) !important;
  color: #fff !important;
}

.dashboard {
  padding-top: 4em !important;
  padding-left: 40vh !important;
  padding-right: 10vh !important;
  padding-bottom: 6em !important;
}

@media (max-width: 768px) {
  .dashboard {
    padding-top: 4em !important;
    padding-left: 0.5em !important;
    padding-right: 0.5em !important;
    display: flex !important;
    align-items: center !important;
    justify-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
  }

  #section1 {
    display: flex !important;
    align-items: center !important;
    justify-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
  }

  .balance-card {
    padding: 1em;
  }
}

#balanceAmount {
  font-size: 2.5rem !important;
}

#section1 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* ===================== BALANCE CARD ===================== */
.balance-card {
  background: var(--glass);
  backdrop-filter: blur(18px);
  border: 1px solid var(--glass-border);
  border-radius: 0.5em;
  padding: 1rem;
  color: #fff;
  text-align: left !important;
  width: 100%;
  margin: 1rem auto;
}

/* ===== HEADER ===== */
.balance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.balance-header h5 {
  font-weight: 600;
  font-size: 1rem;
  color: #cfcfcf;
  letter-spacing: 0.5px;
  margin: 0;
}

.toggle-balance {
  background: transparent;
  border: none;
  color: var(--accent);
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.toggle-balance:hover {
  transform: scale(1.1);
}

/* ===== AMOUNT ===== */
.balance-amount {
  font-size: 3.4rem;
  font-weight: 800;
  margin-top: 0.6rem;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
  color: #fff;
  text-align: center;
  transition: color 0.3s ease;
}

/* ===== ACTION BUTTONS ===== */
.balance-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 1.2rem;
}

.balance-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #f1f1f1;
  transition: all 0.3s ease;
}

.balance-btn i {
  font-size: 1.3rem;
  background: linear-gradient(135deg, var(--accent), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 4px;
}

.balance-btn span {
  font-size: 0.9rem;
  font-weight: 500;
}

.balance-btn:hover {
  transform: translateY(-3px);
  color: var(--accent);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .balance-card {
    max-width: 100%;
    padding: 1.4rem;
  }

  .balance-amount {
    font-size: 2rem;
  }

  .balance-btn span {
    font-size: 0.8rem;
  }
}
// ==========================================================================
// 3-COLUMN ASSET TABLE: Asset | Symbol | Value
// ==========================================================================

.asset-table-container {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  overflow: hidden;
  margin: 1rem 0;
}

.asset-table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Inter", monospace;
}

/* HEADER - 3 COLUMNS */
.asset-table th {
  background: rgba(0, 212, 170, 0.1);
  padding: 0.75rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;

  letter-spacing: 0.5px;
}

.asset-th {
  width: 30%;
  text-align: left;
}

.symbol-th {
  width: 40%;
  text-align: left;
}

.value-th {
  width: 30%;
  text-align: right;
}

.asset-table td {
  padding: 1em 0.5rem;

  vertical-align: middle;
  transition: all 0.2s ease;
}

.asset-row:hover {
  background: rgba(0, 212, 170, 0.05);
}

/* COLUMN 1: ASSET */
.asset-name-cell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.asset-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: var(--dark);
  flex-shrink: 0;
}

.asset-btc {
  background: linear-gradient(135deg, #f7931a, #ff6b35);
}
.asset-eth {
  background: linear-gradient(135deg, #627eea, #8f6fe8);
}
.asset-usdt {
  background: linear-gradient(135deg, #00d4aa, #00a085);
}

.asset-name {
  font-weight: 600;
  color: var(--text);
  font-size: 0.85rem;
}

/* COLUMN 2: SYMBOL */
.asset-symbol-cell {
  min-width: 0;
}

.asset-holding {
  font-weight: 500;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.125rem;
}

.asset-live-price {
  font-weight: 500;
  font-size: 0.65rem;
  color: var(--accent);
  font-family: "Inter", monospace;
}

/* COLUMN 3: VALUE */
.asset-value-cell {
  text-align: right;
}

.asset-value {
  font-weight: 700;
  font-size: 1rem;
  color: var(--accent);
  line-height: 1.1;
}

/* ==========================================================================
// TABLET (768px)
 ========================================================================== */
@media (max-width: 768px) {
  .asset-table-container {
    margin: 0.75rem;
    border-radius: 12px;
  }

  .asset-table th,
  .asset-table td {
    padding: 0.6rem 0.4rem;
    font-size: 0.7rem;
  }

  .asset-icon {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
  }

  .asset-name {
    font-size: 0.8rem;
  }
  .asset-holding {
    font-size: 0.65rem;
  }
  .asset-live-price {
    font-size: 0.6rem;
  }
  .asset-value {
    font-size: 0.95rem;
  }
}

/* ==========================================================================
// MOBILE (480px)
 ========================================================================== */
@media (max-width: 480px) {
  .asset-table-container {
    margin: 0.5rem;
    border-radius: 8px;
  }

  .asset-table th {
    padding: 0.4rem 0.3rem;
    font-size: 0.65rem;
  }

  .asset-table td {
    padding: 0.5rem 0.3rem;
  }

  .asset-icon {
    width: 24px;
    height: 24px;
    font-size: 0.7rem;
  }

  .asset-name {
    font-size: 0.75rem;
  }
  .asset-holding {
    font-size: 0.6rem;
  }
  .asset-live-price {
    font-size: 0.55rem;
  }
  .asset-value {
    font-size: 0.9rem;
  }
}

/* ==========================================================================
// EXTRA SMALL (360px)
 ========================================================================== */
@media (max-width: 360px) {
  .asset-table td {
    padding: 0.4rem 0.25rem;
  }

  .asset-icon {
    width: 20px;
    height: 20px;
  }

  .asset-name {
    font-size: 0.7rem;
  }
  .asset-holding {
    font-size: 0.55rem;
  }
  .asset-live-price {
    font-size: 0.5rem;
  }
  .asset-value {
    font-size: 0.85rem;
  }
}

// ==========================================================================
// TRANSACTIONS TABLE - 3 COLUMNS (REUSES ASSET STYLES)
// ==========================================================================
// ==========================================================================
// PERFECT COMPACT DASHBOARD - SHOWS ALL ITEMS CLEARLY
// ==========================================================================

* {
  box-sizing: border-box;
}
transaction

/* ==========================================================================
// 1. PERFECT VERIFICATION BANNER
// ========================================================================== */
.verification-banner {
  background: linear-gradient(135deg, #f6465d, #ff6b35);
  border-radius: 8px;
  padding: 0.75rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  animation: slideDown 0.3s ease;

  i {
    font-size: 1.25rem;
    flex-shrink: 0;
  }

  h3 {
    margin: 0;
    color: white;
    font-size: 0.95rem;
    font-weight: 700;
    flex: 1;
  }

  p {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.8rem;
    flex: 1;
  }

  .verify-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.8rem;
    white-space: nowrap;
    transition: all 0.2s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }
  }
}

/* ==========================================================================
// 2. PERFECT STATS GRID - ALL ITEMS VISIBLE
// ========================================================================== */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.stat-card {
  background: var(--glass);
  backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 1rem;
  transition: all 0.2s ease;
  width: 100%;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }

  .stat-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;

    i {
      font-size: 1.25rem;
      padding: 0.375rem;
      border-radius: 6px;
      color: var(--dark);
      flex-shrink: 0;
    }

    h3 {
      margin: 0;
      font-size: 0.85rem;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.8);
      flex: 1;
    }
  }

  .stat-value {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--accent);
    margin-bottom: 0.75rem;
    line-height: 1;
    word-break: break-all;
  }

  // COLOR OVERRIDES
  &.profit-card .stat-value {
    color: var(--success);
  }
  &.bonus-card .stat-value {
    color: #ffd700;
  }
  &.deposit-card .stat-value {
    color: var(--success);
  }
  &.withdrawal-card .stat-value {
    color: var(--danger);
  }

  .crypto-breakdown {
    .crypto-item {
      display: flex;
      align-items: center;
      gap: 0.375rem;
      font-size: 0.75rem;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 0.125rem;

      i {
        font-size: 0.875rem;
        color: var(--accent);
        flex-shrink: 0;
      }
      strong {
        color: var(--text);
        min-width: 50px;
      }
    }
  }
}

/* ==========================================================================
// 3. PERFECT INVESTMENT STATS
// ========================================================================== */
.investment-stats {
  margin-bottom: 1.5rem;
  width: 100%;

  .stat-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
  }
}

/* ==========================================================================
// 4. PERFECT QUICK ACTIONS
// ========================================================================== */
.quick-actions {
  margin-bottom: 1.5rem;
  width: 100%;

  h3 {
    margin-bottom: 0.75rem;
    color: var(--text);
    font-size: 1rem;
  }

  .action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); // SMALLER
    gap: 0.75rem;
    width: 100%;
  }

  .action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.375rem;
    padding: 0.75rem 0.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.8rem;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    text-align: center;

    i {
      font-size: 1.125rem;
    }

    &:hover {
      transform: translateY(-2px);
      border-color: var(--accent);
    }
  }

  // COLORS
  .deposit-btn {
    background: rgba(0, 212, 170, 0.08);
    color: var(--success);
  }
  .withdraw-btn {
    background: rgba(246, 70, 93, 0.08);
    color: var(--danger);
  }
  .invest-btn {
    background: rgba(99, 126, 234, 0.08);
    color: #627eea;
  }
  .transactions-btn {
    background: rgba(247, 147, 26, 0.08);
    color: #f7931a;
  }
}

// Verification Banner
.verification-banner {
  background: linear-gradient(135deg, #ff6b6b, #f06595);
  color: #fff;
  border-radius: 12px;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1.5rem;
  width: fit-content;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  }

  .banner-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;

    i {
      font-size: 2.5rem;
      flex-shrink: 0;
      color: #fff;
    }

    div {
      h3 {
        margin: 0 0 0.25rem 0;
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.2;
      }

      p {
        margin: 0;
        font-size: 0.95rem;
        opacity: 0.9;
      }
    }
  }

  .verify-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;

    i {
      font-size: 1.1rem;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.25);
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(0);
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;

    .banner-content {
      justify-content: center;

      i {
        font-size: 2rem;
      }
    }

    .verify-btn {
      margin-top: 1rem;
    }
  }
}

/* ==========================================================================
// 5. PERFECT TRANSACTIONS TABLE
// ========================================================================== */
.transactions-table-container {
  background: var(--glass);
  backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  overflow: hidden;
  padding: 0;
  margin: 1rem 0;
  width: 100% !important;
  height: 60vh;
  max-height: 500px;
  overflow: auto;
  margin-left: 2em !important;
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Inter", monospace;
  table-layout: fixed; // FIXED WIDTHS
  padding: 0.3em;
}

.transactions-table th {
  background: rgba(0, 212, 170, 0.08);
  padding: 0.5rem 0.375rem;
  font-size: 0.7rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 0.3px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.type-th {
  width: 25%;
  text-align: left;
}
.details-th {
  width: 45%;
  text-align: left;
}
.amount-th {
  width: 30%;
  text-align: right;
}

.transactions-table td {
  padding: 0.5rem 0.375rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
  vertical-align: middle;
  transition: all 0.15s ease;
  font-size: 0.8rem;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}

.transaction-row:hover {
  background: rgba(0, 212, 170, 0.03);
}

// COMPACT ICONS & TEXT
.type-icon {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  font-size: 0.75rem;
}

.type-name {
  font-size: 0.75rem;
  font-weight: 600;
}
.type-status {
  font-size: 0.55rem;
  padding: 0.1rem 0.2rem;
  max-width: 60px;
}

.currency {
  font-size: 0.7rem;
  font-weight: 600;
}
.description {
  font-size: 0.65rem;
}
.tx-hash {
  font-size: 0.6rem;
}
.date {
  font-size: 0.6rem;
}
.net-amount {
  font-size: 0.85rem;
  font-weight: 700;
}
.fee {
  font-size: 0.6rem;
}

/* ==========================================================================
// 6. PERFECT RESPONSIVE BREAKPOINTS
// ========================================================================== */

/* DESKTOP (1200px+) */
@media (min-width: 1200px) {
  .dashboard {
    max-width: 98%;
    padding: 1rem;
  }
  .dashboard-stats {
    grid-template-columns: repeat(3, 1fr);
  }
  .action-buttons {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* LAPTOP (1024px - 1366px) */
@media (max-width: 1366px) and (min-width: 1025px) {
  .dashboard {
    max-width: 100%;
    padding: 0.5rem;
  }
  .dashboard-stats {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
  }
  .stat-value {
    font-size: 1.5rem;
  }
  .action-buttons {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* TABLET (768px - 1024px) */
@media (max-width: 1024px) and (min-width: 769px) {
  .dashboard {
    padding: 0.5rem;
  }
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  .investment-stats .stat-row {
    grid-template-columns: 1fr 1fr;
  }
  .action-buttons {
    grid-template-columns: repeat(2, 1fr);
  }
  .stat-value {
    font-size: 1.5rem;
  }
}

/* TABLET MOBILE (481px - 768px) */
@media (max-width: 768px) and (min-width: 481px) {
  .transactions-table-container {
    margin: 0em !important;
    height: 50vh !important;
  }
  .dashboard {
    padding: 0.25rem;
  }

  .verification-banner {
    flex-direction: column;
    text-align: center;
    padding: 0.75rem;
    gap: 0.5rem;
  }

  .dashboard-stats {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .investment-stats .stat-row {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .action-buttons {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .stat-value {
    font-size: 1.5rem;
  }
  .stat-card {
    padding: 0.75rem;
  }

  .transactions-table-container {
    height: 40vh;
  }
}

/* MOBILE (361px - 480px) */
@media (max-width: 480px) and (min-width: 361px) {
  .transactions-table-container {
    margin: 0em !important;
  }
  .dashboard {
    padding: 0.25rem;
  }

  .verification-banner {
    padding: 0.5rem;
    border-radius: 6px;
    flex-direction: column;
  }

  .dashboard-stats {
    gap: 0.5rem;
  }
  .investment-stats {
    margin-bottom: 1rem;
  }

  .stat-card {
    padding: 0.625rem;
  }
  .stat-value {
    font-size: 1.25rem;
  }

  .action-buttons {
    grid-template-columns: 1fr;
    gap: 0.375rem;
  }

  .action-btn {
    padding: 0.75rem 0.25rem;
    font-size: 0.75rem;
  }

  .transactions-table-container {
    height: 35vh;
    margin: 0.5rem 0;
  }

  .transactions-table th {
    padding: 0.375rem 0.25rem;
    font-size: 0.65rem;
  }

  .transactions-table td {
    padding: 0.375rem 0.25rem;
    font-size: 0.75rem;
  }

  .type-icon {
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
  }
  .description,
  .tx-hash {
    display: none;
  }
}

/* EXTRA SMALL MOBILE (≤360px) */
@media (max-width: 360px) {
  .transactions-table-container {
    margin: 0em !important;
  }
  .dashboard {
    padding: 0.125rem;
  }

  .verification-banner {
    padding: 0.375rem;
  }
  .verify-btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.7rem;
  }

  .stat-card {
    padding: 0.5rem;
  }
  .stat-value {
    font-size: 1.125rem;
  }

  .action-btn {
    padding: 0.625rem 0.25rem;
    font-size: 0.7rem;
  }

  .transactions-table-container {
    height: 30vh;
  }
  .transactions-table td {
    padding: 0.25rem 0.2rem;
    font-size: 0.7rem;
  }
  .net-amount {
    font-size: 0.75rem;
  }
}

/* ==========================================================================
// 7. ANIMATIONS
// ========================================================================== */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
// ==========================================================================
// FIXED COMPACT AI TRADING BOTS - CLASSIC & PROFESSIONAL
// ==========================================================================

// ENSURE YOUR CSS VARIABLES ARE LOADED FIRST
.bots-page {
  padding: 0.5rem;
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
}

/* ==========================================================================
// 1. PERFECT PAGE HEADER
// ========================================================================== */
.page-header {
  text-align: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--glass);
  backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;

  h1 {
    font-size: 1.75rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--success), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 0.25rem 0;
  }

  p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0 auto 1rem;
    max-width: 500px;
  }

  .stats-bar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;

    .stat {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      color: var(--success);
      font-weight: 600;
      font-size: 0.8rem;

      i {
        font-size: 0.9rem;
        color: var(--success);
      }
    }
  }
}

/* ==========================================================================
// 2. PERFECT PLANS GRID
// ========================================================================== */
.bots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}

.bot-card {
  background: var(--glass);
  backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 1rem;
  position: relative;
  transition: all 0.2s ease;
  width: 100%;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }

  .popular-badge {
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: var(--dark);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: 700;
    z-index: 10;
  }

  .bot-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;

    i {
      font-size: 1.5rem;
      background: linear-gradient(135deg, var(--success), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    h3 {
      margin: 0;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text);
      flex: 1;
      margin-left: 0.5rem;
    }

    .risk-level {
      padding: 0.125rem 0.5rem;
      border-radius: 12px;
      font-size: 0.65rem;
      font-weight: 600;

      &.low {
        background: rgba(0, 212, 170, 0.1);
        color: var(--success);
        border: 1px solid var(--success);
      }
      &.medium {
        background: rgba(99, 126, 234, 0.1);
        color: #627eea;
        border: 1px solid #627eea;
      }
      &.high {
        background: rgba(247, 147, 26, 0.1);
        color: #f7931a;
        border: 1px solid #f7931a;
      }
    }
  }

  .bot-features {
    margin-bottom: 1rem;

    .feature {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.8rem;
      margin-bottom: 0.5rem;
      color: rgba(255, 255, 255, 0.85);

      i {
        font-size: 0.7rem;
        width: 14px;
        flex-shrink: 0;

        &.fa-check {
          color: var(--success);
        }
        &.fa-times {
          color: var(--danger);
        }
      }
    }
  }

  .bot-price {
    text-align: center;
    margin-bottom: 1rem;

    .price-amount {
      font-size: 1.75rem;
      font-weight: 800;
      background: linear-gradient(135deg, var(--success), #00a085);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      display: block;
    }

    .price-period {
      font-size: 0.8rem;
      color: rgba(255, 255, 255, 0.7);
      font-weight: 500;
    }
  }

  .buy-btn {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 212, 170, 0.3);
    }
  }

  // PROFESSIONAL PLAN COLORS
  &.beginner-plan .buy-btn {
    background: linear-gradient(135deg, var(--success), #00a085);
    color: white;
  }
  &.professional-plan .buy-btn {
    background: linear-gradient(135deg, #627eea, #8f6fe8);
    color: white;
  }
  &.premium-plan .buy-btn {
    background: linear-gradient(135deg, #f7931a, #ff6b35);
    color: white;
  }
}

/* ==========================================================================
// 3. PERFECT HOW IT WORKS
// ========================================================================== */
.how-it-works {
  background: var(--glass);
  backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  margin-top: 1rem;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    color: var(--text);
    font-weight: 700;
  }

  .works-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;

    .work-step {
      .step-number {
        width: 36px;
        height: 36px;
        background: linear-gradient(135deg, var(--accent), var(--success));
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.125rem;
        font-weight: 700;
        color: white;
        margin: 0 auto 0.75rem;
      }

      h4 {
        font-size: 1rem;
        margin-bottom: 0.25rem;
        color: var(--text);
        font-weight: 600;
      }

      p {
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
}

/* ==========================================================================
// 4. PERFECT MODAL
// ========================================================================== */
.bot-modal {
  background: var(--glass) !important;
  backdrop-filter: blur(15px) !important;
  border: 1px solid var(--glass-border) !important;
  border-radius: 12px !important;

  .modal-header {
    background: rgba(0, 212, 170, 0.05);
    border-bottom: 1px solid var(--glass-border);
    border-radius: 12px 12px 0 0 !important;

    .modal-title {
      color: var(--text);
      font-weight: 700;
      font-size: 1.1rem;
    }
  }

  .investment-summary {
    background: rgba(0, 212, 170, 0.05);
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 3px solid var(--success);

    h6 {
      margin-bottom: 0.75rem;
      color: var(--text);
      font-weight: 700;
      font-size: 0.95rem;
    }

    .summary-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.375rem;
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.9);

      .success {
        color: var(--success);
      }
    }
  }

  .nav-tabs {
    border: none;
    margin-bottom: 1rem;

    .nav-link {
      border: none;
      padding: 0.5rem 1rem;
      color: rgba(255, 255, 255, 0.7);
      border-radius: 8px 8px 0 0;
      margin-right: 0.25rem;
      background: transparent;

      &.active {
        background: var(--glass);
        color: var(--text);
        border-bottom: 2px solid var(--accent);
      }
    }
  }

  .crypto-options {
    .crypto-item {
      background: var(--glass);
      backdrop-filter: blur(10px);
      border: 1px solid var(--glass-border);
      padding: 0.75rem;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-bottom: 0.5rem;

      &.active {
        border-color: var(--accent);
        box-shadow: 0 4px 12px rgba(0, 212, 170, 0.15);
      }

      i {
        font-size: 1.25rem;
        margin-right: 0.5rem;
      }

      .crypto-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.5rem;

        .address {
          font-family: "Courier New", monospace;
          font-size: 0.75rem;
          color: var(--accent);
          flex: 1;
          word-break: break-all;
          margin-right: 0.5rem;
        }

        .copy-btn {
          background: var(--accent);
          color: white;
          border: none;
          padding: 0.25rem 0.5rem;
          border-radius: 6px;
          font-size: 0.7rem;
          cursor: pointer;
          transition: all 0.2s ease;
        }
      }
    }
  }

  .giftcard-options {
    .giftcard-item {
      background: var(--glass);
      border: 1px solid var(--glass-border);
      padding: 0.75rem;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;

      img {
        width: 32px;
        height: 32px;
        border-radius: 4px;
      }

      .giftcard-details h6 {
        margin: 0 0 0.25rem 0;
        font-size: 0.85rem;
        color: var(--text);
      }

      .form-control {
        background: var(--glass);
        border: 1px solid var(--glass-border);
        color: var(--text);
        font-size: 0.8rem;
        padding: 0.25rem;
      }
    }
  }

  .upload-slip {
    margin-top: 1rem;

    label {
      display: block;
      font-weight: 600;
      color: var(--text);
      margin-bottom: 0.5rem;
      font-size: 0.85rem;
    }

    .file-upload {
      .upload-btn {
        background: linear-gradient(135deg, var(--accent), var(--success));
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        width: 100%;
        font-size: 0.85rem;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(0, 212, 170, 0.3);
        }
      }

      .file-name {
        margin: 0.25rem 0;
        font-size: 0.8rem;
        color: var(--text);
      }

      small {
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.7rem;
      }
    }
  }

  .modal-footer {
    border-top: 1px solid var(--glass-border);
    background: rgba(0, 212, 170, 0.05);
    gap: 0.5rem;

    .btn-success {
      background: linear-gradient(135deg, var(--success), #00a085);
      border: none;
      padding: 0.5rem 1.5rem;
      font-weight: 600;
      border-radius: 8px;
      font-size: 0.9rem;
    }
  }
}

/* ==========================================================================
// 5. PERFECT RESPONSIVE
// ========================================================================== */
@media (max-width: 1366px) {
  .bots-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 0.75rem;
  }
}

@media (max-width: 768px) {
  .bots-page {
    padding: 0.25rem;
  }
  .bots-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  .page-header {
    padding: 0.75rem;
    margin-bottom: 1rem;
  }
  .stats-bar {
    gap: 0.75rem;
    flex-direction: column;
    align-items: center;
  }
  .how-it-works {
    padding: 1rem;
  }
  .works-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  .modal-dialog {
    margin: 0.25rem;
    max-width: calc(100% - 0.5rem);
  }
}

@media (max-width: 480px) {
  .page-header h1 {
    font-size: 1.5rem;
  }
  .page-header p {
    font-size: 0.8rem;
  }
  .bot-card {
    padding: 0.75rem;
  }
  .bot-price .price-amount {
    font-size: 1.5rem;
  }
  .buy-btn {
    padding: 0.625rem;
    font-size: 0.8rem;
  }
  .works-grid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

@media (max-width: 360px) {
  .page-header {
    padding: 0.5rem;
  }
  .stats-bar .stat {
    font-size: 0.75rem;
  }
  .bot-features .feature {
    font-size: 0.75rem;
  }
  .how-it-works {
    padding: 0.75rem;
  }
  .work-step h4 {
    font-size: 0.9rem;
  }
}

// ==========================================================================
// PROFILE SETTINGS - COMPACT STYLES
// ==========================================================================

/* ========== NAVBAR ========== */

/* Cards */
.card {
  background: var(--glass);

  backdrop-filter: blur(10px);
  transition: var(--transition);
  margin-bottom: 1.5rem;
}

.card-header {
  background: var(--glass-border);

  padding: 1rem 1.25rem;
}

.card-body {
  padding: 1.25rem;
}

.stat-card {
  padding: 1.25rem;
  transition: var(--transition);
}

.stat-card h5 {
  color: var(--text-muted);
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-card p {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0;
}

.stat-card .change {
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.change.positive {
  color: var(--success);
}

.change.negative {
  color: var(--danger);
}

/* Tables */
.table {
  color: var(--text);
  margin-bottom: 0;
  font-size: 0.875rem;
}

.table th {
  border-top: none;
  color: var(--text-muted);
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0.75rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.table td {
  padding: 0.75rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  vertical-align: middle;
}

.table tbody tr {
  transition: var(--transition);
}

.table tbody tr:hover {
  background: rgba(255, 255, 255, 0.03);
}

/* Badges */
.badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
}

.badge-success {
  background: rgba(0, 217, 140, 0.15);
  color: var(--success);
  border: 1px solid rgba(0, 217, 140, 0.3);
}

.badge-warning {
  background: rgba(255, 184, 0, 0.15);
  color: var(--warning);
  border: 1px solid rgba(255, 184, 0, 0.3);
}

.badge-danger {
  background: rgba(255, 55, 95, 0.15);
  color: var(--danger);
  border: 1px solid rgba(255, 55, 95, 0.3);
}

.badge-info {
  background: rgba(0, 102, 255, 0.15);
  color: var(--info);
  border: 1px solid rgba(0, 102, 255, 0.3);
}

/* Buttons */
.btn {
  font-weight: 500;
  border-radius: var(--radius);
  transition: var(--transition);
  font-size: 0.875rem;
}

.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background: #0da585;
  border-color: #0da585;
}

/* Verification specific styles */
.verification-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: 500;
  font-size: 0.875rem;
}

.status-pending {
  background: rgba(255, 184, 0, 0.15);
  color: var(--warning);
  border: 1px solid rgba(255, 184, 0, 0.3);
}

.status-approved {
  background: rgba(0, 217, 140, 0.15);
  color: var(--success);
  border: 1px solid rgba(0, 217, 140, 0.3);
}

.status-rejected {
  background: rgba(255, 55, 95, 0.15);
  color: var(--danger);
  border: 1px solid rgba(255, 55, 95, 0.3);
}

.status-unverified {
  background: rgba(100, 116, 139, 0.15);
  color: var(--text-muted);
  border: 1px solid rgba(100, 116, 139, 0.3);
}

.upload-area {
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: var(--radius);
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
}

.upload-area:hover {
  border-color: var(--accent);
  background: rgba(15, 184, 150, 0.05);
}

.upload-area i {
  font-size: 3rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 992px) {
  .admin-sidebar {
    transform: translateX(-100%);
  }

  .admin-sidebar.mobile-open {
    transform: translateX(0);
  }

  .admin-main {
    margin-left: 0;
    padding: 1rem;
  }

  .overlay.mobile-open {
    display: block;
  }

  .admin-navbar {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .admin-main {
    padding: 0.75rem;
  }

  .card-body {
    padding: 1rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .table-responsive {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .admin-navbar .btn-outline-light span {
    display: none;
  }

  .admin-navbar .btn-outline-light i {
    margin-right: 0;
  }

  .nav-actions .dropdown-toggle span {
    display: none;
  }
}

/* Custom scrollbar */
.admin-sidebar::-webkit-scrollbar {
  width: 5px;
}

.admin-sidebar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.admin-sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.admin-sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Page header */
.page-header {
  margin-bottom: 1.5rem;
}

.page-header h1 {
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
  font-size: 1.5rem;
}

.page-header .breadcrumb {
  background: transparent;
  padding: 0;
  margin-bottom: 0;
  color: var(--text-muted);
  font-size: 0.875rem;
}

.page-header .breadcrumb-item a {
  color: var(--text-secondary);
  text-decoration: none;
}

.page-header .breadcrumb-item.active {
  color: var(--accent);
}

/* User profile */
.profile-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(15, 184, 150, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--accent);
  font-size: 1.5rem;
  border: 2px solid rgba(15, 184, 150, 0.3);
}

.profile-info h2 {
  margin-bottom: 0.25rem;
}

.profile-info p {
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

/* Tabs */
.nav-tabs {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-tabs .nav-link {
  border: none;
  color: var(--text-secondary);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius) var(--radius) 0 0;
}

.nav-tabs .nav-link.active {
  background: rgba(15, 184, 150, 0.1);
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
}

.nav-tabs .nav-link:hover {
  border: none;
  color: var(--accent);
}

/* Form elements */
.form-control,
.form-select {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text) !important;
  border-radius: var(--radius);
}

.form-control:focus,
.form-select:focus {
  background: rgba(255, 255, 255, 0.08) !important;
  border-color: var(--accent);
  color: var(--text);
  box-shadow: 0 0 0 0.2rem rgba(15, 184, 150, 0.25);
}

.form-control:disabled {
  background: rgba(255, 255, 255, 0.03) !important;
  color: var(--text-secondary);
  opacity: 0.8;
}

.form-label {
  color: var(--text);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* Modal */
.modal-content {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text);
}

.modal-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.verification-container {
  max-width: 100%;
  margin: 2rem auto;
  padding: 1rem;
}

.verification-header {
  text-align: center;
  margin-bottom: 2rem;
}

.verification-header h1 {
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(135deg, var(--accent), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.verification-header p {
  color: var(--text-secondary);
  font-size: 1rem;
}

.upload-card {
  background: rgba(15, 23, 42, 0.7);
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: center;
  margin-bottom: 1.5rem;
  transition: transform 0.2s;
}

.upload-card:hover {
  transform: translateY(-3px);
}

.upload-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  background: rgba(15, 184, 150, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: var(--accent);
}

.upload-area {
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: var(--radius);
  padding: 1.5rem;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s;
}

.upload-area:hover {
  border-color: var(--accent);
  background: rgba(15, 184, 150, 0.05);
}

.file-preview {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius);
}

.file-preview i {
  font-size: 1.5rem;
  color: var(--accent);
}

.file-info .file-name {
  font-weight: 500;
}

.file-info .file-size {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.btn {
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius);
  font-weight: 500;
  cursor: pointer;
}

.btn-primary {
  background: var(--primary);
  border: none;
  color: #fff;
}

.btn-primary:hover {
  background: var(--accent);
}

.btn-outline {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: var(--text);
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.05);
}

.terms {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 480px) {
  .upload-card {
    padding: 1rem;
  }
  .upload-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}

/* Modal Base Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow: auto;
}

.modal-content {
  background-color: #fff;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #666;
  cursor: pointer;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #000;
}

/* Modal Body */
.modal-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
  background-color: #f9f9f9;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #007bff;
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 0.8rem;
}

/* Modal Footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 15px 20px;
  border-top: 1px solid #eee;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
  margin-right: 10px;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
  .modal-content {
    width: 95%;
  }

  .modal-header h3 {
    font-size: 1.2rem;
  }

  .btn {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}
/* Modal Base Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow: auto;
}

.modal-content {
  background-color: #fff;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #666;
  cursor: pointer;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #000;
}

/* Modal Body */
.modal-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
  background-color: #f9f9f9;
  transition: border-color 0.2s;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 0.8rem;
}

/* Modal Footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 15px 20px;
  border-top: 1px solid #eee;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
  margin-right: 10px;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
  .modal-content {
    width: 95%;
  }

  .modal-header h3 {
    font-size: 1.2rem;
  }

  .btn {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}

/* ==========================================================================
//wallet 

/* Fix modal z-index and clickability */
.modal-backdrop {
  z-index: 1040 !important;
}

.glass-modal {
  z-index: 1050 !important;
}

.glass-modal .modal-content {
  position: relative;
  z-index: 1051;
  pointer-events: auto;
}

/* Ensure form inputs are clickable and editable */
.glass-modal input,
.glass-modal select,
.glass-modal textarea,
.glass-modal button {
  pointer-events: auto;
}

// .balance-card {
//   background: rgba(15, 23, 42, 0.7);
//   border: 1px solid rgba(255, 255, 255, 0.08);
//   border-radius: 12px;
//   backdrop-filter: blur(10px);
//   padding: 2rem;
//   margin-bottom: 2rem;
// }

.balance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.balance-header h5 {
  color: var(--text);
  font-weight: 600;
  margin: 0;
}

.toggle-balance {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text);
  border-radius: 8px;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-balance:hover {
  background: rgba(255, 255, 255, 0.2);
}

.balance-amount {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 2rem;
  text-align: center;
}

.balance-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.balance-btn {
  background: rgba(15, 184, 150, 0.1);
  border: 1px solid rgba(15, 184, 150, 0.3);
  color: var(--accent);
  border-radius: 8px;
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.balance-btn:hover {
  background: rgba(15, 184, 150, 0.2);
  transform: translateY(-2px);
}

.asset-table-container {
  overflow-x: auto;
}

.asset-table {
  width: 100%;
  border-collapse: collapse;
}

.asset-table th {
  color: var(--text-muted);
  font-weight: 600;
  text-align: left;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.asset-table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.asset-row:hover {
  background: rgba(255, 255, 255, 0.03);
}

.asset-name-cell {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.asset-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.asset-btc {
  background: rgba(247, 147, 26, 0.1);
  color: #f7931a;
}

.asset-eth {
  background: rgba(115, 103, 240, 0.1);
  color: #7367f0;
}

.asset-usdt {
  background: rgba(38, 161, 123, 0.1);
  color: #26a17b;
}

.asset-name {
  font-weight: 500;
}

.asset-holding {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.asset-live-price {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.asset-value {
  font-weight: 600;
  color: var(--text);
}

// .transactions-table-container {
//   background: rgba(15, 23, 42, 0.7);
//   border: 1px solid rgba(255, 255, 255, 0.08);
//   border-radius: 12px;
//   backdrop-filter: blur(10px);
//   padding: 1.5rem;
//   overflow-x: auto;
// }

.transactions-table {
  width: 100%;
  border-collapse: collapse;
}

.transactions-table th {
  color: var(--text-muted);
  font-weight: 600;
  text-align: left;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.transactions-table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.transaction-row:hover {
  background: rgba(255, 255, 255, 0.03);
}

.type-cell {
  // display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 10em !important;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.type-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
}

.deposit-icon {
  background: rgba(0, 217, 140, 0.1);
  color: var(--success);
}

.withdrawal-icon {
  background: rgba(255, 184, 0, 0.1);
  color: var(--warning);
}

.investment-icon {
  background: rgba(0, 102, 255, 0.1);
  color: var(--info);
}

.profit-icon {
  background: rgba(15, 184, 150, 0.1);
  color: var(--accent);
}

.type-name {
  font-weight: 500;
}

.type-status {
  margin: auto;
  text-align: center;

  border-radius: 12px;
  text-transform: uppercase;

  // padding: 0.25rem 0.5rem;
  font-size: 0.5rem;
  text-align: center;
}

.pending {
  background: rgba(255, 184, 0, 0.1);
  color: var(--warning);
}

.completed {
  background: rgba(0, 217, 140, 0.1);
  color: var(--success);
}

.failed {
  background: rgba(255, 55, 95, 0.1);
  color: var(--danger);
}

.currency {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.description {
  color: var(--text-muted);
  margin-bottom: 0.25rem;
}

.tx-hash {
  font-family: "Courier New", monospace;
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.date {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.net-amount {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.negative {
  color: var(--danger);
}

.fee {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.no-transactions {
  text-align: center;
  padding: 3rem;
  color: var(--text-muted);
}

.no-transactions i {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

#tradeCountBadge {
  z-index: 100;
  left: 5em;
}

.glass-modal {
  background: var(--glass) !important;
  color: #fff !important;
}

/* Modal Styles */
.glass-modal .modal-content {
  background: var(--darker);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--text);
}

.glass-modal .modal-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
}

.glass-modal .modal-body {
  padding: 1.5rem;
}

.glass-modal .modal-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 1.5rem;
}

.modal-title {
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
}

.currency-selector {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.currency-option {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1rem 0.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.currency-option:hover {
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.currency-option.selected {
  border-color: var(--accent);
  background: rgba(15, 184, 150, 0.1);
  box-shadow: 0 5px 15px rgba(15, 184, 150, 0.2);
}

.currency-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.5rem;
  font-size: 1.2rem;
}

.currency-btc .currency-icon {
  background: rgba(247, 147, 26, 0.1);
  color: #f7931a;
  border: 1px solid rgba(247, 147, 26, 0.3);
}

.currency-eth .currency-icon {
  background: rgba(115, 103, 240, 0.1);
  color: #7367f0;
  border: 1px solid rgba(115, 103, 240, 0.3);
}

.currency-usdt .currency-icon {
  background: rgba(38, 161, 123, 0.1);
  color: #26a17b;
  border: 1px solid rgba(38, 161, 123, 0.3);
}

.currency-name {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.currency-symbol {
  color: var(--text-muted);
  font-size: 0.8rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  color: var(--text);
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  width: 100%;
  transition: all 0.3s ease;
}

.form-control:focus {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--accent);
  color: var(--text);
  box-shadow: 0 0 0 0.2rem rgba(15, 184, 150, 0.25);
  outline: none;
}

.input-with-icon {
  position: relative;
}

.input-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-weight: 500;
}

.minimum-amount {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.wallet-info {
  margin-bottom: 1.5rem;
}

.address-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(0, 0, 0, 0.3);
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.address-text {
  font-family: "Courier New", monospace;
  font-size: 0.875rem;
  flex: 1;
  word-break: break-all;
}

.copy-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text);
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copy-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.qr-code {
  text-align: center;
}

.qr-placeholder {
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: var(--text-muted);
}

.upload-area {
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-bottom: 1rem;
}

.upload-area:hover {
  border-color: var(--accent);
  background: rgba(15, 184, 150, 0.05);
}

.upload-area i {
  font-size: 2rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.upload-area h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.upload-area p {
  margin-bottom: 0;
  font-size: 0.875rem;
}

.file-preview {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-top: 0.5rem;
}

.file-preview i {
  font-size: 1.5rem;
  color: var(--accent);
}

.file-info {
  flex: 1;
}

.file-name {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.file-size {
  color: var(--text-muted);
  font-size: 0.8rem;
}

.remove-file {
  background: none;
  border: none;
  color: var(--danger);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.remove-file:hover {
  background: rgba(255, 55, 95, 0.1);
}

.available-balance {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.fee-info {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 1rem;
  font-size: 0.9rem;
}

.fee-info > div {
  margin-bottom: 0.5rem;
}

.fee-info > div:last-child {
  margin-bottom: 0;
  font-weight: 600;
  color: var(--success);
}

.terms-agreement {
  background: rgba(15, 184, 150, 0.05);
  border: 1px solid rgba(15, 184, 150, 0.1);
  border-radius: 8px;
  padding: 1rem;
}

.form-check {
  margin: 0;
}

.form-check-input {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-check-input:checked {
  background-color: var(--accent);
  border-color: var(--accent);
}

.form-check-label {
  color: var(--text);
  line-height: 1.5;
  font-size: 0.875rem;
}

.form-text {
  color: var(--text-muted);
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

.btn {
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s ease;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: #0da585;
  transform: translateY(-1px);
}

.btn-outline-light {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-secondary);
}

.btn-outline-light:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.3);
  color: var(--text);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .currency-selector {
    grid-template-columns: 1fr;
  }

  .balance-amount {
    font-size: 2rem;
  }
}

.glass-dropdown .dropdown-menu {
  background: rgba(20, 20, 20, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dropdown .dropdown-item {
  color: #fff;
}

.glass-dropdown .dropdown-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

////* ==========================================================================
/// responsive adjustments */
/// * ==========================================================================
// =============================================
// MIXINS & UTILITIES
// =============================================

@mixin glass-card {
  background: var(--glass);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  transition: var(--transition);

  &:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(15, 184, 150, 0.3);
  }
}

@mixin gradient-text {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@mixin section-padding {
  padding: 5rem 0;

  @media (max-width: 768px) {
    padding: 3rem 0;
  }
}

@mixin hero-section {
  background: linear-gradient(
    135deg,
    var(--dark) 0%,
    rgba(30, 42, 58, 0.9) 100%
  );
  backdrop-filter: blur(20px);
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
      circle at 30% 20%,
      rgba(15, 184, 150, 0.1) 0%,
      transparent 50%
    );
    pointer-events: none;
  }
}

@mixin floating-animation {
  animation: float 6s ease-in-out infinite;

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }
}

@mixin glass-input {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  color: var(--text);
  padding: 0.75rem 1rem;
  transition: var(--transition);

  &:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(15, 184, 150, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(15, 184, 150, 0.25);
    color: var(--text);
    outline: none;
  }

  &::placeholder {
    color: var(--text-muted);
  }
}

// =============================================
// GLOBAL STYLES
// =============================================

.page-container {
  min-height: 100vh;
  background: var(--darker);
  color: var(--text);
}

.section-header {
  margin-bottom: 3rem;
  text-align: center;

  .section-title {
    color: var(--text);
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 2.5rem;

    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }

  .section-subtitle {
    color: var(--text-secondary);
    font-size: 1.2rem;

    @media (max-width: 768px) {
      font-size: 1.1rem;
    }
  }
}

.glass-card {
  @include glass-card;
  padding: 2rem;

  .card-title {
    color: var(--text);
    margin-bottom: 1rem;
    font-weight: 600;
  }

  .card-text {
    color: var(--text-secondary);
    line-height: 1.6;
  }
}

.btn {
  border-radius: var(--radius);
  font-weight: 600;
  transition: var(--transition);
  border: none;

  &.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    border: none;

    &:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }
  }

  &.btn-outline-light {
    border: 1px solid var(--glass-border);

    &:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: var(--primary);
    }
  }
}

// =============================================
// ABOUT PAGE STYLES
// =============================================

.about-hero {
  @include hero-section;
  @include section-padding;

  .min-vh-80 {
    min-height: 80vh;
  }

  .hero-content {
    h1 {
      @include gradient-text;
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 2rem;

      @media (max-width: 768px) {
        font-size: 2.5rem;
      }
    }

    .lead {
      color: var(--text);
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }
  }

  .hero-stats {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
    }

    .stat-item {
      text-align: center;

      .stat-number {
        font-size: 2rem;
        font-weight: bold;
        color: var(--primary);
        margin-bottom: 0.5rem;
      }

      .stat-label {
        color: var(--text-secondary);
        font-size: 0.9rem;
      }
    }
  }

  .hero-visual {
    position: relative;
    height: 400px;

    .floating-card {
      position: absolute;
      @include glass-card;
      padding: 1rem;
      text-align: center;
      width: 100px;
      @include floating-animation;

      i {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        color: var(--primary);
      }

      h5 {
        margin: 0;
        font-size: 0.8rem;
        color: var(--text);
      }

      &.card-1 {
        top: 10%;
        left: 10%;
        animation-delay: 0s;
      }

      &.card-2 {
        top: 60%;
        right: 15%;
        animation-delay: 2s;
      }

      &.card-3 {
        bottom: 20%;
        left: 20%;
        animation-delay: 4s;
      }
    }

    .main-visual {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
    }
  }
}

.mission-vision,
.core-values,
.technology {
  @include section-padding;

  .card-icon,
  .value-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;

    i {
      font-size: 1.5rem;
      color: var(--text);
    }

    &.value-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 1.5rem;

      i {
        font-size: 2rem;
      }
    }
  }

  .tech-item {
    padding: 1.5rem 1rem;
    text-align: center;

    .tech-icon {
      width: 70px;
      height: 70px;
      background: var(--glass);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1rem;
      transition: var(--transition);

      i {
        font-size: 1.8rem;
        color: var(--primary);
      }
    }

    &:hover .tech-icon {
      transform: scale(1.1);
    }

    h6 {
      color: var(--text);
      margin: 0;
    }
  }
}

.cta-section {
  @include section-padding;
  background: linear-gradient(
    135deg,
    var(--dark) 0%,
    rgba(30, 42, 58, 0.9) 100%
  );

  .cta-card {
    padding: 4rem 2rem;
    background: rgba(15, 184, 150, 0.1);
    text-align: center;

    .cta-title {
      color: var(--text);
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .cta-text {
      color: var(--text-secondary);
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
  }
}

// =============================================
// CONTACT PAGE STYLES
// =============================================

.contact-hero {
  @include hero-section;
  padding: 100px 0 50px;
  text-align: center;

  h1 {
    @include gradient-text;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;

    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
  }

  .lead {
    color: var(--text);
    font-size: 1.3rem;
  }
}

.contact-methods {
  @include section-padding;

  .contact-card {
    padding: 2.5rem 1.5rem;
    text-align: center;
    transition: var(--transition);

    &:hover {
      transform: translateY(-10px);
    }

    .contact-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(
        135deg,
        var(--primary) 0%,
        var(--accent) 100%
      );
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;

      i {
        font-size: 2rem;
        color: var(--text);
      }
    }

    h4 {
      color: var(--text);
      margin-bottom: 1rem;
    }

    p {
      color: var(--text-secondary);
      margin-bottom: 1.5rem;
    }

    .contact-link {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
      transition: var(--transition);
      background: none;
      border: none;
      cursor: pointer;

      &:hover {
        color: var(--accent);
      }
    }
  }
}

.contact-main {
  @include section-padding;

  .contact-form {
    .form-group {
      margin-bottom: 1.5rem;

      .form-label {
        color: var(--text-secondary);
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      .form-control {
        @include glass-input;

        &.glass-input {
          background: rgba(255, 255, 255, 0.1);
        }
      }

      .form-check {
        .form-check-input {
          background: var(--glass);
          border-color: var(--glass-border);

          &:checked {
            background: var(--primary);
            border-color: var(--primary);
          }
        }

        .form-check-label {
          color: var(--text-secondary);

          a {
            color: var(--primary);
            text-decoration: none;

            &:hover {
              color: var(--accent);
            }
          }
        }
      }
    }
  }

  .info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;

    .info-icon {
      width: 40px;
      height: 40px;
      background: rgba(15, 184, 150, 0.2);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      i {
        color: var(--primary);
        font-size: 1rem;
      }
    }

    .info-content {
      h5 {
        color: var(--text);
        margin-bottom: 0.5rem;
        font-size: 1rem;
      }

      p {
        color: var(--text-secondary);
        margin: 0;
        line-height: 1.5;
      }
    }
  }

  .social-links {
    h5 {
      color: var(--text);
      margin-bottom: 1rem;
    }

    .social-link {
      width: 45px;
      height: 45px;
      background: var(--glass);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      text-decoration: none;
      transition: var(--transition);

      &:hover {
        background: rgba(15, 184, 150, 0.3);
        color: var(--text);
        transform: translateY(-2px);
      }
    }
  }
}

.faq-section {
  @include section-padding;

  .glass-accordion {
    .accordion-item {
      background: var(--glass);
      backdrop-filter: blur(10px);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius);
      margin-bottom: 1rem;

      .accordion-button {
        background: transparent;
        color: var(--text);
        font-weight: 600;
        padding: 1.25rem;

        &:not(.collapsed) {
          background: rgba(15, 184, 150, 0.2);
          color: var(--text);
          box-shadow: none;
        }

        &:focus {
          box-shadow: none;
          border-color: rgba(15, 184, 150, 0.5);
        }
      }

      .accordion-body {
        background: transparent;
        color: var(--text-secondary);
        padding: 1.25rem;
        border-top: 1px solid var(--glass-border);
        line-height: 1.6;

        h6 {
          color: var(--text);
          margin-top: 1rem;
          margin-bottom: 0.5rem;
        }

        ul,
        ol {
          padding-left: 1.5rem;
          margin-bottom: 1rem;

          li {
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  }
}

// Live Chat Widget
.live-chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  display: none;
  z-index: 1000;

  &.active {
    display: block;
  }

  .chat-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    padding: 1rem;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h6 {
      margin: 0;
      color: var(--text);
      font-weight: 600;
    }

    .chat-close {
      background: none;
      border: none;
      color: var(--text);
      cursor: pointer;
      padding: 0;
    }
  }

  .chat-body {
    padding: 1rem;
    height: 400px;
    display: flex;
    flex-direction: column;

    .chat-messages {
      flex: 1;
      overflow-y: auto;
      margin-bottom: 1rem;

      .message {
        margin-bottom: 1rem;
        max-width: 80%;

        .message-content {
          padding: 0.75rem 1rem;
          border-radius: 15px;
          font-size: 0.9rem;
        }

        &.bot-message .message-content {
          background: rgba(15, 184, 150, 0.2);
          color: var(--text);
          border-bottom-left-radius: 5px;
        }

        &.user-message {
          margin-left: auto;

          .message-content {
            background: rgba(96, 165, 250, 0.3);
            color: var(--text);
            border-bottom-right-radius: 5px;
          }
        }

        .message-time {
          font-size: 0.7rem;
          color: var(--text-muted);
          margin-top: 0.25rem;
          text-align: right;
        }

        &.bot-message .message-time {
          text-align: left;
        }
      }
    }

    .chat-input {
      display: flex;
      gap: 0.5rem;

      input {
        flex: 1;
        @include glass-input;
        border-radius: 20px;
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
      }

      button {
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border: none;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        color: var(--text);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  @media (max-width: 768px) {
    width: calc(100% - 40px);
    right: 20px;
    left: 20px;
  }
}

// =============================================
// FAQ PAGE STYLES
// =============================================

.faq-hero {
  @include hero-section;
  padding: 100px 0 50px;
  text-align: center;

  h1 {
    @include gradient-text;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;

    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
  }

  .lead {
    color: var(--text);
    font-size: 1.3rem;
    margin-bottom: 2rem;

    a {
      color: var(--primary);
      text-decoration: none;

      &:hover {
        color: var(--accent);
      }
    }
  }

  .search-container {
    max-width: 600px;
    margin: 0 auto;

    .search-box {
      display: flex;
      align-items: center;
      padding: 1rem 1.5rem;
      border-radius: 50px;
      background: var(--glass);
      backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);

      .search-icon {
        color: var(--text-muted);
        margin-right: 1rem;
        font-size: 1.1rem;
      }

      .search-input {
        flex: 1;
        background: transparent;
        border: none;
        color: var(--text);
        font-size: 1.1rem;
        outline: none;

        &::placeholder {
          color: var(--text-muted);
        }
      }

      .search-btn {
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border: none;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        color: var(--text);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);

        &:hover {
          transform: translateX(3px);
        }
      }
    }
  }
}

.faq-main {
  @include section-padding;

  .sidebar {
    padding: 1.5rem;
    position: sticky;
    top: 100px;

    .sidebar-title {
      color: var(--text);
      margin-bottom: 1.5rem;
      font-weight: 600;
      border-bottom: 1px solid var(--glass-border);
      padding-bottom: 0.75rem;
    }

    .category-list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .category-btn {
        background: transparent;
        border: 1px solid var(--glass-border);
        border-radius: var(--radius);
        color: var(--text-secondary);
        padding: 0.75rem 1rem;
        text-align: left;
        transition: var(--transition);
        cursor: pointer;
        display: flex;
        align-items: center;

        &:hover {
          background: rgba(15, 184, 150, 0.1);
          color: var(--text);
          border-color: rgba(15, 184, 150, 0.3);
        }

        &.active {
          background: rgba(15, 184, 150, 0.2);
          color: var(--text);
          border-color: rgba(15, 184, 150, 0.5);
        }
      }
    }

    .quick-stats {
      border-top: 1px solid var(--glass-border);
      padding-top: 1.5rem;

      .stat-item {
        text-align: center;
        margin-bottom: 1rem;

        .stat-number {
          font-size: 1.5rem;
          font-weight: bold;
          color: var(--primary);
          margin-bottom: 0.25rem;
        }

        .stat-label {
          color: var(--text-secondary);
          font-size: 0.8rem;
        }
      }
    }
  }

  .faq-section {
    margin-bottom: 3rem;

    .section-title {
      color: var(--text);
      font-weight: 600;
      display: flex;
      align-items: center;
    }
  }

  .table-dark {
    background: rgba(15, 23, 42, 0.5);
    border-radius: var(--radius);
    overflow: hidden;

    th {
      background: rgba(15, 184, 150, 0.3);
      border: none;
      color: var(--text);
      font-weight: 600;
      padding: 1rem;
    }

    td {
      border: none;
      padding: 1rem;
      color: var(--text-secondary);
      border-bottom: 1px solid var(--glass-border);
    }
  }

  .no-results {
    padding: 3rem 2rem;
    text-align: center;

    i {
      color: var(--text-muted);
      margin-bottom: 1rem;
    }

    h4 {
      color: var(--text);
      margin-bottom: 1rem;
    }

    p {
      color: var(--text-muted);
    }
  }
}

.faq-cta {
  @include section-padding;
  background: linear-gradient(
    135deg,
    var(--dark) 0%,
    rgba(30, 42, 58, 0.9) 100%
  );

  .cta-card {
    padding: 3rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    text-align: center;

    .cta-title {
      color: var(--text);
      font-weight: 700;
    }

    .cta-text {
      color: var(--text-secondary);
      font-size: 1.1rem;
    }
  }
}

// Search highlight
.highlight {
  background-color: rgba(15, 184, 150, 0.3);
  padding: 0.1rem 0.2rem;
  border-radius: 3px;
}

// =============================================
// RESPONSIVE ADJUSTMENTS
// =============================================

@media (max-width: 768px) {
  .about-hero,
  .contact-hero,
  .faq-hero {
    padding: 80px 0 30px;
  }

  .hero-stats,
  .category-list {
    flex-direction: column;
  }

  .floating-card {
    width: 80px;
    padding: 0.8rem;

    i {
      font-size: 1.2rem;
    }
  }

  .sidebar {
    position: static;
    margin-bottom: 2rem;

    .category-list {
      flex-direction: row;
      flex-wrap: wrap;

      .category-btn {
        flex: 1;
        min-width: 150px;
        justify-content: center;
        text-align: center;
      }
    }
  }

  .info-item {
    flex-direction: column;
    text-align: center;

    .info-icon {
      margin: 0 auto;
    }
  }
}

// =============================================
// ACCESSIBILITY & PERFORMANCE
// =============================================

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

// Focus styles for accessibility
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

// High contrast mode support
@media (prefers-contrast: high) {
  :root {
    --glass: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.3);
  }

  .glass-card {
    border: 2px solid var(--glass-border);
  }
}

// Print styles
@media print {
  .live-chat-widget,
  .btn {
    display: none !important;
  }

  .glass-card {
    background: white !important;
    color: black !important;
    border: 1px solid #ccc !important;
    box-shadow: none !important;
  }
}
