<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification - Crybiance.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary: #2563eb;
        --primary-dark: #1d4ed8;
        --secondary: #7c3aed;
        --accent: #06d6a0;
        --accent-alt: #ef476f;
        --bg-light: #f8fafc;
        --bg-dark: #0f172a;
        --text-light: #1e293b;
        --text-dark: #f1f5f9;
        --glass: rgba(255, 255, 255, 0.05);
        --border-light: #e2e8f0;
        --border-dark: #334155;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: #f8fafc;
        padding: 2rem 1rem;
        color: #1e293b;
        line-height: 1.6;
      }

      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background: white;
        border-radius: 12px;
        padding: 2.5rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border: 1px solid #e2e8f0;
      }

      .header {
        text-align: center;
        margin-bottom: 2rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid #e2e8f0;
      }

      .logo {
        font-size: 2rem;
        font-weight: 700;
        color: #2563eb;
        margin-bottom: 0.5rem;
        display: inline-block;
      }

      .tagline {
        font-size: 0.9rem;
        color: #64748b;
        letter-spacing: 0.5px;
      }

      .message-card {
        background: #f8fafc;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        border-left: 4px solid #2563eb;
      }

      .message-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
        color: #1e293b;
      }

      .message-content {
        font-size: 1rem;
        color: #475569;
      }

      .btn {
        display: inline-block;
        margin-top: 1.5rem;
        padding: 12px 28px;
        background: #2563eb;
        color: white !important;
        text-decoration: none;
        border-radius: 6px;
        font-weight: 600;
        text-align: center;
        border: none;
        font-family: inherit;
        font-size: 1rem;
        cursor: pointer;
      }

      .footer {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 0.85rem;
        color: #64748b;
        border-top: 1px solid #e2e8f0;
        padding-top: 1.5rem;
      }

      .social-links {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 1rem 0;
      }

      .social-link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #f1f5f9;
        color: #475569;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      .social-link:hover {
        background: #2563eb;
        color: white;
      }

      .disclaimer {
        background: #fef2f2;
        border: 1px solid #fecaca;
        border-radius: 6px;
        padding: 1rem;
        margin-top: 1.5rem;
        font-size: 0.75rem;
        color: #7f1d1d;
        text-align: left;
      }

      .disclaimer strong {
        color: #dc2626;
      }

      .address {
        margin: 1rem 0;
        font-style: normal;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #0f172a;
          color: #f1f5f9;
        }
        .email-container {
          background: #1e293b;
          border-color: #334155;
        }
        .header {
          border-bottom-color: #334155;
        }
        .message-card {
          background: #334155;
        }
        .message-title {
          color: #f1f5f9;
        }
        .message-content {
          color: #cbd5e1;
        }
        .footer {
          color: #94a3b8;
          border-top-color: #334155;
        }
        .social-link {
          background: #334155;
          color: #cbd5e1;
        }
        .disclaimer {
          background: #431717;
          border-color: #7f1d1d;
          color: #fecaca;
        }
      }

      @media (max-width: 600px) {
        .email-container {
          padding: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <div class="logo">Crybiance</div>
        <div class="tagline">Secure Crypto Trading Platform</div>
      </div>

      <div class="message-card">
        <div class="message-title">{{title}}</div>
        <div class="message-content">{{message}}</div>
        {{button}}
      </div>

      <div class="footer">
        <div class="address">
          <p>Crybiance Financial Services</p>
          <p>123 Security Avenue, Digital District</p>
        </div>

        <p>© 2025 Crybiance.com. All rights reserved.</p>

        <div class="disclaimer">
          <p>
            <strong>Important Disclaimer:</strong> This email was sent to
            {{email}} as a registered user of Crybiance.com. Trading
            cryptocurrencies involves substantial risk of loss and is not
            suitable for every investor. You should be aware of all the risks
            associated with cryptocurrency trading and seek advice from an
            independent financial advisor if you have any doubts.
          </p>
          <p style="margin-top: 0.5rem">
            This is an automated message. Please do not reply to this email. If
            you have questions, visit our
            <a href="https://crybiance.com/contact" style="color: #dc2626"
              >Contact center</a
            >
            or email us at support@crybiance.com.
          </p>
        </div>

        <p style="margin-top: 1rem; font-size: 0.75rem">
          <a
            href="https://crybiance.com/unsubscribe?email={{email}}"
            style="color: #64748b"
            >Unsubscribe</a
          >
          |
        </p>
      </div>
    </div>
  </body>
</html>
