// Variables
$glass-bg: rgba(255, 255, 255, 0.05);
$glass-border: rgba(255, 255, 255, 0.1);
$glass-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
$primary-gradient: linear-gradient(135deg, #2dd055 0%, var(--primary));
$success-color: #10b981;
$warning-color: #f59e0b;
$danger-color: #ef4444;
$text-primary: #e2e8f0;
$text-secondary: #94a3b8;
$bg-primary: #0f172a;
$bg-secondary: #1e293b;

// Mixins
@mixin glass-card {
  background: $glass-bg;
  backdrop-filter: blur(20px);
  border: 1px solid $glass-border;
  border-radius: 12px;
  box-shadow: $glass-shadow;
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Glass Cards
.glass-card {
  @include glass-card;
}

// Dashboard Header
.dashboard-header {
  padding: 1rem;
  margin-bottom: 1rem;

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    .header-text {
      h1 {
        font-size: 1.5rem;
        font-weight: bold;
        color: $text-primary;
        margin-bottom: 0.25rem;
      }

      p {
        color: $text-secondary;
        font-size: 0.875rem;
      }
    }
  }
}

// Stats Grid
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.75rem;
  flex: 1;
  max-width: 700px;
}

.stat-card {
  padding: 0.75rem;
  text-align: center;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-2px);
  }

  .stat-value {
    font-size: 1.25rem;
    font-weight: bold;
    background: $primary-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.25rem;
  }

  .stat-label {
    color: $text-secondary;
    font-size: 0.75rem;
    font-weight: 500;
  }
}
#placeTrade {
  background: var(--primary);
  width: 12em;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}
// Live Indicator
.live-indicator {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: $success-color;
  border-radius: 50%;
  margin-right: 0.4rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

// Trading Layout
.trading-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 1rem;
  height: 55vh;
  padding: 2em;
  margin-bottom: 1rem;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    height: auto;
    width: 100%;
  }
}

// Trading Sidebar
.trading-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trade-form-card {
  padding: 1rem;

  h2 {
    font-size: 1.125rem;
    font-weight: bold;
    color: $text-primary;
    margin-bottom: 1rem;
  }
}

// Form Elements
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  color: $text-primary;
  margin-bottom: 0.4rem;
  font-weight: 600;
  font-size: 0.8rem;
}

.form-select,
.form-input {
  width: 100%;
  padding: 0.6rem 0.8rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid $glass-border;
  border-radius: 8px;
  color: $text-primary;
  font-size: 0.8rem;
  transition: all 0.3s ease;

  &:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
  }
}

// Quick Amount Buttons
.quick-amounts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.4rem;
  margin-top: 0.4rem;
}

.quick-amount {
  padding: 0.4rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid $glass-border;
  border-radius: 6px;
  color: $text-secondary;
  font-size: 0.7rem;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
    color: $text-primary;
  }
}

// Plan Info
.plan-info-card {
  padding: 0.75rem;
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.3);
  border-radius: 8px;
  margin-top: 0.75rem;

  h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: $text-primary;
    margin-bottom: 0.5rem;
  }
}

.plan-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.4rem;
  font-size: 0.7rem;

  div {
    color: $text-secondary;
  }
}

// Buttons
.btn-primary {
  width: 100%;
  padding: 0.75rem;
  background: $primary-gradient;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

// Chart Section
.chart-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  h2 {
    font-size: 1.125rem;
    font-weight: bold;
    color: $text-primary;
  }
}

.chart-controls {
  display: flex;
  gap: 0.25rem;
}

.timeframe-btn {
  padding: 0.3rem 0.6rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid $glass-border;
  border-radius: 6px;
  color: $text-secondary;
  font-size: 0.7rem;
  cursor: pointer;
  transition: all 0.3s ease;

  &.active {
    background: $primary-gradient;
    color: white;
    border-color: transparent;
  }
}

.chart-wrapper {
  flex: 1;
  min-height: 200px;
  position: relative;
}

.chart-placeholder {
  @include flex-center;
  flex-direction: column;
  height: 100%;
  color: $text-secondary;

  i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    opacity: 0.5;
  }

  p {
    font-size: 0.875rem;
  }
}

// Active Trades Section
.active-trades-section {
  padding: 1rem;
}

.trades-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  h2 {
    font-size: 1.125rem;
    font-weight: bold;
    color: $text-primary;
  }

  .update-time {
    font-size: 0.75rem;
    color: $text-secondary;
  }
}

.trades-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 0.75rem;
  background: none;
}

// Trade Cards
.trade-card {
  @include glass-card;
  padding: 0.75rem;
  transition: all 0.3s ease;
  // border-left: 3px solid transparent;
  border: none !important;

  &.active {
    border-left-color: $success-color;
  }

  &.completed {
    border-left-color: #3b82f6;
  }

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  }
}

.trade-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;

  .trade-pair {
    font-weight: 600;
    font-size: 0.875rem;
    color: $text-primary;
  }

  .trade-status {
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
    font-size: 0.65rem;
    font-weight: 600;

    &.status-active {
      background: rgba(16, 185, 129, 0.2);
      color: $success-color;
    }

    &.status-completed {
      background: rgba(59, 130, 246, 0.2);
      color: #3b82f6;
    }
  }
}

.trade-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.stat-item {
  .stat-label-sm {
    font-size: 0.7rem;
    color: $text-secondary;
    margin-bottom: 0.2rem;
  }

  .stat-value-sm {
    font-size: 0.8rem;
    font-weight: 600;
    color: $text-primary;

    &.profit-positive {
      color: $success-color;
    }

    &.profit-negative {
      color: $danger-color;
    }
  }
}

// Progress Section
.progress-section {
  margin-top: 0.75rem;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.3rem;
  font-size: 0.7rem;
  color: $text-secondary;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 0.4rem;
}

.progress-fill {
  height: 100%;
  background: $primary-gradient;
  border-radius: 2px;
  transition: width 0.3s ease;
}

// Flash Messages
.flash-messages {
  margin-bottom: 1rem;
}

.alert {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 0.75rem;
  backdrop-filter: blur(20px);

  &.alert-success {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: $success-color;
  }

  &.alert-error {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: $danger-color;
  }
}

// Utility Classes
.text-success {
  color: $success-color !important;
}
.text-warning {
  color: $warning-color !important;
}
.text-danger {
  color: $danger-color !important;
}

.no-trades {
  text-align: center;
  color: $text-secondary;
  padding: 2rem;
  font-size: 0.875rem;
}

// Responsive Design
@media (max-width: 768px) {
  .trading-dashboard {
    padding: 8px;
  }

  .dashboard-header .header-content {
    flex-direction: column;
    align-items: stretch;

    .stats-grid {
      max-width: 100%;
    }
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .trading-layout {
    gap: 0.75rem;
  }
  #trades-grid {
    width: 100% !important;
  }

  .trades-header {
    width: 100% !important;
  }

  .trades-grid {
    grid-template-columns: 1fr;
    width: 100% !important;
  }

  .quick-amounts {
    grid-template-columns: repeat(2, 1fr);
  }

  .plan-info-grid {
    grid-template-columns: 1fr;
  }

  .chart-controls {
    flex-wrap: wrap;
  }

  .timeframe-btn {
    font-size: 0.65rem;
    padding: 0.25rem 0.5rem;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .trade-stats {
    grid-template-columns: 1fr;
  }

  .form-input,
  .form-select {
    font-size: 0.75rem;
    padding: 0.5rem 0.7rem;
  }

  .btn-primary {
    font-size: 0.8rem;
    padding: 0.7rem;
  }
}
