:root {
  --primary: #0fb896;
  --secondary: #1e2a3a;
  --accent: #00d4aa;
  --dark: #0f172a;
  --darker: #17191c;
  --success: #00d98c;
  --danger: #ff375f;
  --warning: #ffb800;
  --info: #0066ff;
  --glass: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --text: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #64748b;
  --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
  --radius: 12px;
  --radius-lg: 16px;
  --transition: all 0.3s ease;
}
