@import "variables";

/* ==========================================================================
   TABLE OF CONTENTS
   ==========================================================================

   1. NAVBAR & DROPDOWN BASE
   2. MOBILE SLIDE MENU
   3. FLOATING NAVIGATION (BYBIT STYLE)
   4. RESPONSIVE BREAKPOINTS
   5. ANIMATIONS & TRANSITIONS
   6. UTILITIES & HIDE ELEMENTS

========================================================================== */

/* ==========================================================================
   1. NAVBAR & DROPDOWN BASE
   ========================================================================== */

.glass-nav {
  background: var(--glass);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--glass-border);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

#accountDropdown {
  background: linear-gradient(135deg, var(--accent), var(--primary));
  border: none;
  border-radius: 12px;
  padding: 12px 30px;
  font-weight: 600;
  color: #000;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar-brand i {
  font-size: 1.3rem;
  color: var(--accent);
  transition: color 0.2s ease;
}

.nav-link {
  color: #f1f1f1;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-link:hover {
  color: var(--accent);
}

.dropdown-menu {
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.dropdown-item {
  color: #e0e0e0;
  transition: all 0.2s ease;
}

.dropdown-item:hover {
  background: rgba(0, 212, 170, 0.15);
  color: var(--accent);
}

#acctContents {
  margin-top: 0.2em;
}

#acctContents img {
  object-fit: cover;
  border: 2px solid #ccc;
  border-radius: 8px;
}

#acctContents h6 {
  font-weight: 600;
  margin: 0;
}

/* ==========================================================================
   2. MOBILE SLIDE MENU
   ========================================================================== */

.mobile-slide {
  position: fixed;
  top: 0;
  left: -100%;
  width: 85%;
  max-width: 320px;
  height: 100vh;
  background: var(--dark);
  backdrop-filter: blur(16px);
  border-right: 1px solid var(--glass-border);
  z-index: 1080;
  display: flex;
  // align-items: start;
  flex-direction: column;
  padding: 1.2rem;
  transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-slide.open {
  left: 0;
}

.mobile-slide-inner {
  padding-top: 1em;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
}

.mobile-nav .mobile-link,
.mobile-account .mobile-link {
  display: block;
  padding: 12px 0;
  color: #e9eef5;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav .mobile-link:hover,
.mobile-account .mobile-link:hover {
  color: var(--accent);
  transform: translateX(4px);
}

.mobile-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1070;
}

.mobile-overlay.show {
  opacity: 1;
  pointer-events: all;
}

/* ==========================================================================
   3. FLOATING NAVIGATION (BYBIT STYLE)
   ========================================================================== */

.floating-nav {
  position: fixed;
  bottom: 0 !important;
  // left: 50%;
  margin: 0 !important;
  // transform: translateX(-50%);
  background: var(--glass);
  backdrop-filter: blur(16px);
  border-top: 1px solid var(--glass-border);

  padding: 0.5rem;
  display: none;
  gap: 0.4rem;
  z-index: 1000;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  min-width: 100%;
  // max-width: 90vw;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  a {
    text-decoration: none;
  }
}

.nav-item-mobile {
  background: transparent;
  border: none;
  border-radius: 12px;
  padding: 0.75rem 0.5rem;
  color: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  flex: 1;
  position: relative;
  overflow: hidden;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item-mobile i {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item-mobile .nav-label {
  font-size: 0.7rem;
  font-weight: 500;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ACTIVE STATES */
.nav-item-mobile.active {
  background: rgba(0, 212, 170, 0.12);
  color: var(--accent);
}

.nav-item-mobile.active i {
  transform: translateY(-1px);
  text-shadow: 0 0 4px rgba(0, 212, 170, 0.3);
}

.nav-item-mobile.active .nav-label {
  font-weight: 600;
}

/* HOVER & FOCUS */
.nav-item-mobile:hover:not(.active),
.nav-item-mobile:focus:not(.active) {
  background: rgba(255, 255, 255, 0.08);
  color: white;
  transform: translateY(-1px);
}

/* NOTIFICATION BADGES */
.nav-badge {
  position: absolute;
  top: 6px;
  right: 8px;
  background: var(--danger);
  color: white;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  font-size: 0.6rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.3em;
}

/* LIVE INDICATOR */
.nav-item-mobile[data-page="markets"]::before {
  content: "";
  position: absolute;
  top: 6px;
  right: 8px;
  width: 6px;
  height: 6px;
  background: var(--success);
  border-radius: 50%;
}

/* ==========================================================================
   4. RESPONSIVE BREAKPOINTS
   ========================================================================== */

/* DESKTOP (>991px) */
@media (min-width: 992px) {
  .mobile-slide,
  .mobile-overlay {
    display: none !important;
  }
}

/* TABLET (768px - 991px) */
@media (max-width: 991px) {
  .navbar-nav {
    background: rgba(15, 23, 42, 0.97);
    backdrop-filter: blur(15px);
    border-radius: 12px;
    padding: 1rem;
    gap: 0.75rem;
  }

  #navbarNav.collapse {
    display: none !important;
  }

  .navbar-toggler {
    z-index: 1100;
  }

  .btn-accent {
    background: linear-gradient(135deg, var(--accent), var(--primary));
    color: var(--dark);
    font-weight: 600;
    border-radius: 10px;
    border: none;
    transition: all 0.2s ease;
  }
}

/* MOBILE (≤768px) */
@media (max-width: 768px) {
  .floating-nav {
    display: flex;
    position: fixed;
    bottom: 0;

    // left: 50%;
    // transform: translateX(-50%);
    background: var(--glass);
    backdrop-filter: blur(16px);
    border-top: 1px solid var(--glass-border);

    padding: 0.5rem;

    gap: 0.4rem;
    z-index: 1000;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    min-width: 100%;
    // max-width: 90vw;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    a {
      text-decoration: none;
    }
  }

  .sidebar-nav {
    display: none !important;
  }

  .nav-item-mobile {
    padding: 0.6rem 0.4rem;
    min-width: 55px;
  }

  .nav-item-mobile i {
    font-size: 1.1rem;
  }

  .nav-item-mobile .nav-label {
    font-size: 0.65rem;
  }
}

/* SMALL MOBILE (≤480px) */
@media (max-width: 480px) {
  .floating-nav {
    position: fixed;
    bottom: 0;
    // left: 50%;
    // transform: translateX(-50%);
    background: var(--glass);
    backdrop-filter: blur(16px);
    border-top: 1px solid var(--glass-border);

    padding: 0.5rem;

    gap: 0.4rem;
    z-index: 1000;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    min-width: 100%;
    // max-width: 90vw;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    a {
      text-decoration: none;
    }
  }

  .nav-item-mobile {
    padding: 0.5rem 0.3rem;
    min-width: 50px;
  }

  .nav-item-mobile i {
    font-size: 1rem;
  }

  .nav-item-mobile .nav-label {
    font-size: 0.6rem;
  }
}

/* ==========================================================================
   5. ANIMATIONS & TRANSITIONS
   ========================================================================== */

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

.nav-item-mobile[data-page="markets"]::before {
  animation: pulse 2s infinite;
}

/* ==========================================================================
   6. UTILITIES & HIDE ELEMENTS
   ========================================================================== */

/* Hide Google Translate */
.goog-te-banner-frame.skiptranslate,
.goog-te-gadget-icon,
.goog-logo-link,
.goog-te-gadget span {
  display: none !important;
}

.goog-te-gadget {
  height: 0 !important;
  overflow: hidden !important;
}

// ================================
.mobile-account {
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  padding: 0.5rem;
  width: 100%;

  margin-top: auto;
}

.account-divider {
  border: none;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    var(--glass-border) 20%,
    var(--glass-border) 80%,
    transparent 100%
  );
  margin: 1rem 0;
}

/* User profile section */
.user-profile {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  margin-bottom: 1.5rem;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.user-profile:hover {
  border-color: var(--glass-border);
  background: rgba(255, 255, 255, 0.08);
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--dark);
}

.user-info {
  flex: 1;
}

.user-name {
  font-weight: 600;
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

.user-email {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
}

.user-status {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  color: var(--success);
  margin-top: 0.25rem;
}

.status-dot {
  width: 6px;
  height: 6px;
  background: var(--success);
  border-radius: 50%;
  margin-right: 0.5rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Additional account options */
.account-options {
  margin-top: 1rem;
}

.option-group {
  margin-bottom: 1rem;
}

.option-title {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 0.75rem;
  padding-left: 0.5rem;
}

/* Enhanced logout button */
.mobile-link.logout {
  background: rgba(255, 55, 95, 0.1);
  border: 1px solid rgba(255, 55, 95, 0.2);
}

.mobile-link.logout:hover {
  background: rgba(255, 55, 95, 0.2);
  border-color: rgba(255, 55, 95, 0.3);
}

/* Settings link */
.mobile-link.settings:hover i {
  color: var(--warning);
}

/* Wallet link */
.mobile-link.wallet:hover i {
  color: var(--success);
}

/* Badge for notifications */
.link-badge {
  background: var(--danger);
  color: white;
  border-radius: 10px;
  padding: 0.25rem 0.5rem;
  font-size: 0.7rem;
  font-weight: 600;
  margin-left: auto;
  animation: glow 2s infinite;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(255, 55, 95, 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(255, 55, 95, 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 55, 95, 0.5);
  }
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .mobile-account {
    padding: 1rem;
  }

  .mobile-link {
    padding: 0.875rem 1rem;
    font-size: 0.9rem;
  }

  .user-avatar {
    width: 42px;
    height: 42px;
    font-size: 1rem;
  }
}

.mobile-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 90%;
  max-width: 400px;
  margin: 1.5rem auto;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  background: rgba(50, 255, 176, 0.1);
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 77, 77, 0.2);
}

.mobile-btn.logout {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 90%;
  max-width: 400px;
  margin: 1.5rem auto;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  background: rgba(255, 50, 50, 0.1);
  color: #ff4d4d;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 77, 77, 0.2);
}

.mobile-btn.logout i {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.mobile-btn.logout:hover {
  background: rgba(255, 77, 77, 0.2);
  color: #ff3333;
  transform: scale(1.02);
}

.mobile-btn.logout:hover i {
  transform: translateX(-3px);
}

/* Make sure it fits with mobile nav aesthetic */
@media (min-width: 992px) {
  .mobile-btn.logout {
    display: none;
  }
}

///side bar
/* ===================== FIXED SIDEBAR NAVIGATION ===================== */
.sidebar-nav {
  position: fixed;
  top: 3em;
  // left: 1em;
  // border-radius: 0.5em;
  height: 95vh;

  background: var(--glass);
  backdrop-filter: blur(18px);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  z-index: 1000;
  padding-bottom: 3em !important;
  transition: width 0.3s ease;
  border: 1px solid var(--glass-border);
}

/* ===== BRAND ===== */
.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: var(--accent);
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* ===== MENU ===== */
.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  padding: 1em 2em;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  color: #ddd;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  // position: relative;

  &:hover {
    background-color: var(--glass);
    transition: 0.5s;
  }
}

.sidebar-item.active {
  background-color: var(--glass);
}

.sidebar-item i {
  font-size: 1.2rem;
  min-width: 24px;
  text-align: center;
  color: var(--accent);
}

.sidebar-item span {
  white-space: nowrap;

  color: #ffffff !important;
}

/* ===== BADGE ===== */
.nav-badge {
  position: absolute;
  right: 14px;
  top: 8px;
  background: var(--accent);
  color: #000;
  font-size: 0.7rem;
  font-weight: 700;
  border-radius: 8px;
  padding: 2px 6px;
}

/* ===== LOGOUT BUTTON ===== */
.sidebar-logout {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  padding: 0.8rem 1rem;
  width: 90%;
  border-radius: 12px;
  background: rgba(255, 50, 50, 0.08);
  color: #ff4d4d;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 77, 77, 0.15);
}

.sidebar-logout:hover {
  background: rgba(255, 77, 77, 0.2);
  transform: scale(1.03);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 991px) {
  .sidebar-nav {
    width: 70px;
  }

  .sidebar-nav:hover {
    width: 70px;
  }

  .sidebar-item span,
  .sidebar-brand span,
  .nav-badge {
    display: none;
  }
}
