* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}
@import "invest";
@import "nav";
@import "variables";
@import "home";
@import "auth";
@import "dashboard";
@import "plans";

/* ====== PROFESSIONAL FLASH MESSAGES ====== */
.flash-messages-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  max-width: 400px;
  width: 100%;
}

.flash-message {
  background: linear-gradient(
    135deg,
    rgba(15, 23, 42, 0.95),
    rgba(30, 42, 58, 0.95)
  );
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px 20px;
  margin-bottom: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transform: translateX(120%);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  border: none;
}

.flash-message.success::before {
  background: linear-gradient(to bottom, #00d98c, #00b875);
}

.flash-message.error::before {
  background: linear-gradient(to bottom, #ff375f, #e62e50);
}

.flash-message.warning::before {
  background: linear-gradient(to bottom, #ffb800, #e6a600);
}

.flash-message.info::before {
  background: linear-gradient(to bottom, #0066ff, #0055dd);
}

.flash-message.show {
  transform: translateX(0);
  opacity: 1;
}

.flash-message.hide {
  transform: translateX(120%);
  opacity: 0;
}

.flash-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 14px;
  flex-shrink: 0;
}

.flash-icon.success {
  background: rgba(0, 217, 140, 0.15);
  color: #00d98c;
}

.flash-icon.error {
  background: rgba(255, 55, 95, 0.15);
  color: #ff375f;
}

.flash-icon.warning {
  background: rgba(255, 184, 0, 0.15);
  color: #ffb800;
}

.flash-icon.info {
  background: rgba(0, 102, 255, 0.15);
  color: #0066ff;
}

.flash-content {
  flex-grow: 1;
}

.flash-title {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 4px;
  color: white;
}

.flash-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
}

.flash-close {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  margin-left: 10px;
  transition: color 0.3s ease;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.flash-close:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.flash-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  border-radius: 0 0 0 4px;
  width: 100%;
  transform-origin: left;
  animation: progressBar 5s linear forwards;
}

.flash-message.success .flash-progress {
  background: linear-gradient(to right, #00d98c, #00b875);
}

.flash-message.error .flash-progress {
  background: linear-gradient(to right, #ff375f, #e62e50);
}

.flash-message.warning .flash-progress {
  background: linear-gradient(to right, #ffb800, #e6a600);
}

.flash-message.info .flash-progress {
  background: linear-gradient(to right, #0066ff, #0055dd);
}

@keyframes progressBar {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .flash-messages-container {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }

  .flash-message {
    padding: 14px 16px;
  }

  .flash-icon {
    width: 36px;
    height: 36px;
    margin-right: 12px;
  }
}

/* ===================== ANIMATION UTILITIES ===================== */

/* Common animation base */
.show-animate {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
  will-change: transform, opacity;

  &.visible {
    opacity: 1;
    transform: translate(0, 0);
  }
}

/* Direction variants */
.show-from-bottom {
  transform: translateY(30px);
}

.show-from-left {
  transform: translateX(-30px);
}

.show-from-right {
  transform: translateX(30px);
}

// ==========================================================================
// FANCY PAGE LOADER - PROFESSIONAL & MODERN
// ==========================================================================

.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(15, 23, 42, 0.95); // Dark glass
  backdrop-filter: blur(20px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

  &.hidden {
    opacity: 0;
    visibility: hidden;
  }

  .loader-container {
    text-align: center;
    background: var(--glass);
    backdrop-filter: blur(25px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
  }

  /* MAIN LOGO SPINNER */
  .loader-logo {
    margin-bottom: 2rem;

    i {
      font-size: 3rem;
      background: linear-gradient(135deg, var(--success), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      display: block;
    }

    h3 {
      margin: 0.5rem 0 0 0;
      font-size: 1.5rem;
      font-weight: 800;
      background: linear-gradient(135deg, var(--success), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }

  /* ANIMATED PROGRESS BAR */
  .progress-container {
    margin-bottom: 1.5rem;

    .progress-bar {
      width: 100%;
      height: 6px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: 0.5rem;

      .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--success), var(--accent));
        border-radius: 3px;
        width: 0%;
        animation: progress 3s ease-in-out infinite;
        box-shadow: 0 0 10px var(--success);
      }
    }

    .progress-text {
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.8);
      font-weight: 500;
    }
  }

  /* ANIMATED DOTS */
  .loading-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;

    span {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--success);
      animation: dotPulse 1.4s ease-in-out infinite both;

      &:nth-child(1) {
        animation-delay: -0.32s;
      }
      &:nth-child(2) {
        animation-delay: -0.16s;
      }
    }
  }

  /* STATUS TEXT */
  .loader-status {
    .status-text {
      font-size: 0.8rem;
      color: rgba(255, 255, 255, 0.7);
      font-weight: 500;
      animation: fadeInOut 2s ease-in-out infinite;
    }
  }
}

/* ==========================================================================
// ANIMATIONS
// ========================================================================== */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes progress {
  0% {
    width: 0%;
  }
  50% {
    width: 80%;
  }
  100% {
    width: 100%;
  }
}

@keyframes dotPulse {
  0%,
  80%,
  100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

/* ==========================================================================
// RESPONSIVE
// ========================================================================== */
@media (max-width: 480px) {
  .loader-container {
    padding: 1.5rem;
    margin: 1rem;
  }

  .loader-logo i {
    font-size: 2.25rem;
  }
  .loader-logo h3 {
    font-size: 1.25rem;
  }
}
